# GradleDemo

./: .gitignore
Dependencies/: build.gradle
Dependencies/app/: build.gradle
Dependencies/app/src/androidTest/java/ca/six/dependencies/: ExampleInstrumentedTest.java
Dependencies/app/src/main/: AndroidManifest.xml
Dependencies/app/src/main/java/ca/six/dependencies/: MainActivity.java
Dependencies/app/src/main/res/layout/: activity_main.xml
Dependencies/app/src/test/java/ca/six/dependencies/: ExampleUnitTest.java
Dependencies/gradle/wrapper/: gradle-wrapper.properties
Dependencies/lib/: build.gradle
Ggradle/: .gitignore  build.gradle  output.txt  settings.gradle  users.xml
Ggradle/buildSrc/: build.gradle
Ggradle/buildSrc/src/main/groovy/ca/six/lib/: CustomTask.groovy  MidExtension.groovy  MidPlugin.groovy  ReaderTask.groovy  SimplePlugin.groovy
Ggradle/gradle/wrapper/: gradle-wrapper.properties
GradlePluginDemo2022/: settings.gradle
GradlePluginDemo2022/app/: build.gradle
GradlePluginDemo2022/app/src/main/: AndroidManifest.xml
GradlePluginDemo2022/app/src/main/res/values/: strings.xml  themes.xml
GradlePluginDemo2022/app/src/main/res/values-night/: themes.xml
GradlePluginDemo2022/buiildtools/: GreetingPlugin.groovy
GradlePluginDemo2022/buildSrc/: build.gradle  build.gradle.kts
GradlePluginDemo2022/gradle/wrapper/: gradle-wrapper.properties
Proj1/: build.gradle  settings.gradle
Proj1/consoleApp/: build.gradle
Proj1/consoleApp/src/main/kotlin/: Main.kt
Proj1/consoleApp/src/main/kotlin/ca/six/gproj1/app/: Main.kt
Proj1/lib1/: build.gradle
Proj1/lib1/src/main/kotlin/: Lib1.kt
Proj1/lib1/src/main/kotlin/ca/six/gproj1/lib1/: Lib1.kt
Proj1/lib2/: build.gradle
Proj1/lib2/src/main/kotlin/: Lib2.kt
Proj1/lib2/src/main/kotlin/ca/six/gproj1/lib2/: Lib2.kt
Proj1/tools/: version.gradle
SimpleGradle/: .gitignore  build.gradle  settings.gradle
(+12 files in other folders)
