group 'ca.six'
version '1.0'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


import ca.six.lib.CustomTask
task info(type: CustomTask){
    prefix = 'project gradle --> '
}


task convertFile(type: ca.six.lib.ReaderTask){
    sourceFile = file('users.xml')
    outputFile = file("output.xml")
}