apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'application'
apply from: "tools/version.gradle"


group = 'ca.six.gproj1.lib1'
version = '1.0.0'

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'Lib1Kt'
}